[gd_scene load_steps=17 format=3 uid="uid://y254o22e0jur"]

[ext_resource type="Script" path="res://Enemies/Enemy.gd" id="1_1tkjx"]
[ext_resource type="PackedScene" uid="uid://ba2ghquf1d4fk" path="res://UI/enemyHealth_bar.tscn" id="2_jq8c0"]
[ext_resource type="PackedScene" uid="uid://uh4k8ebu7chu" path="res://effects/dust.tscn" id="3_jy88k"]
[ext_resource type="Script" path="res://Enemies/jumpAttack.gd" id="4_slya6"]

[sub_resource type="Curve" id="Curve_455eo"]
max_value = 2.0
_data = [Vector2(0, 0), 0.0, 2.8, 0, 0, Vector2(0.508021, 1.01818), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1us8n"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_kwsk7"]
size = Vector3(1, 2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y2eet"]
shading_mode = 0

[sub_resource type="BoxMesh" id="BoxMesh_28uyd"]
size = Vector3(0.2, 1, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7wlq1"]
shading_mode = 0
albedo_color = Color(1, 0, 0, 1)
refraction_scale = -0.34

[sub_resource type="BoxMesh" id="BoxMesh_1popx"]
size = Vector3(0.2, 0.8, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_aghap"]
size = Vector3(1, 2, 1)

[sub_resource type="Animation" id="Animation_n085m"]
length = 0.001

[sub_resource type="Animation" id="Animation_knsse"]
resource_name = "hit"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0226318, 0.17528, 0.197674),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.169297, 0, 0), Vector3(0.169297, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_voerl"]
_data = {
"RESET": SubResource("Animation_n085m"),
"hit": SubResource("Animation_knsse")
}

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4i3e5"]
height = 10.0
radius = 25.0

[node name="Enemy" type="CharacterBody3D" groups=["Enemies"]]
collision_layer = 2
collision_mask = 5
up_direction = Vector3(0, 0, -1)
script = ExtResource("1_1tkjx")
jumpCurve = SubResource("Curve_455eo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_1us8n")
mesh = SubResource("BoxMesh_kwsk7")

[node name="Nozzle" type="Marker3D" parent="MeshInstance3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.596429, -1.48125)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.192308, 0.40412, -0.538538)
material_override = SubResource("StandardMaterial3D_y2eet")
mesh = SubResource("BoxMesh_28uyd")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_7wlq1")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.175362, 0.396091, -0.538538)
material_override = SubResource("StandardMaterial3D_y2eet")
mesh = SubResource("BoxMesh_28uyd")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_7wlq1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0.688215, -0.48194)
material_override = SubResource("StandardMaterial3D_y2eet")
mesh = SubResource("BoxMesh_1popx")
surface_material_override/0 = SubResource("StandardMaterial3D_7wlq1")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0.194679, -0.48194)
material_override = SubResource("StandardMaterial3D_y2eet")
mesh = SubResource("BoxMesh_1popx")
surface_material_override/0 = SubResource("StandardMaterial3D_7wlq1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_aghap")

[node name="eyes" type="Node3D" parent="."]

[node name="RayCast3D" type="RayCast3D" parent="eyes"]
target_position = Vector3(0, 0, -25)
collision_mask = 4

[node name="healthBar" parent="." instance=ExtResource("2_jq8c0")]

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 2.0
target_desired_distance = 2.0
avoidance_enabled = true
max_neighbors = 30
max_speed = 2.0

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.00173, 0.580495)

[node name="dust" parent="Marker3D" instance=ExtResource("3_jy88k")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_voerl")
}

[node name="Timers" type="Node" parent="."]

[node name="attackTimer" type="Timer" parent="Timers"]
autostart = true

[node name="stunTimer" type="Timer" parent="Timers"]
autostart = true

[node name="AreaDetect" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="AreaDetect"]
shape = SubResource("CylinderShape3D_4i3e5")

[node name="jumpAttack" type="Node" parent="."]
script = ExtResource("4_slya6")

[connection signal="navigation_finished" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_navigation_finished"]
[connection signal="target_reached" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_target_reached"]
[connection signal="velocity_computed" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_velocity_computed"]
[connection signal="body_entered" from="AreaDetect" to="." method="_on_area_detect_body_entered"]
[connection signal="body_exited" from="AreaDetect" to="." method="_on_area_detect_body_exited"]
