[gd_scene load_steps=5 format=3 uid="uid://c48uo873rnps1"]

[ext_resource type="Script" path="res://scripts/bullet_body.gd" id="1_4xifb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jwulj"]
emission_enabled = true
emission = Color(0, 1, 0, 1)
emission_energy_multiplier = 4.21

[sub_resource type="CapsuleMesh" id="CapsuleMesh_kauk2"]
material = SubResource("StandardMaterial3D_jwulj")
radius = 0.02
height = 1.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_oc6eu"]
radius = 1.0
height = 2.8

[node name="bulletBody" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mass = 0.01
gravity_scale = 0.0
script = ExtResource("1_4xifb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_kauk2")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CapsuleShape3D_oc6eu")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
