[gd_scene load_steps=4 format=3 uid="uid://bgeptktrjpeup"]

[ext_resource type="Script" path="res://weapons/Chain.gd" id="1_dflix"]

[sub_resource type="BoxMesh" id="BoxMesh_k63lx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rljjr"]

[node name="Chain" type="Node3D"]
script = ExtResource("1_dflix")

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, 1000)

[node name="Scaler" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Scaler"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
mesh = SubResource("BoxMesh_k63lx")

[node name="Area3D" type="Area3D" parent="Scaler"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Scaler/Area3D"]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 1)
shape = SubResource("BoxShape3D_rljjr")

[connection signal="body_entered" from="Scaler/Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Scaler/Area3D" to="." method="_on_area_3d_body_exited"]
