[gd_scene load_steps=24 format=3 uid="uid://cn4qndkuji4ls"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_t7byk"]
[ext_resource type="Script" path="res://Player/Camera_Orbit.gd" id="2_60t8r"]
[ext_resource type="Script" path="res://Player/holsterSword.gd" id="2_a4i7v"]
[ext_resource type="Script" path="res://Player/Camera3D.gd" id="2_b20r0"]
[ext_resource type="Script" path="res://Player/State_Machine.gd" id="4_5n36r"]
[ext_resource type="Script" path="res://Player/Idle.gd" id="5_ttj82"]
[ext_resource type="ArrayMesh" uid="uid://8m40bfpr1i3" path="res://weapons/Sword-0-Sword.obj" id="6_dphkx"]
[ext_resource type="Texture2D" uid="uid://butna4rf3v77n" path="res://weapons/Sword-0-Sword.png" id="7_bk4g1"]
[ext_resource type="PackedScene" uid="uid://bgeptktrjpeup" path="res://weapons/chain.tscn" id="7_cliux"]
[ext_resource type="Script" path="res://Player/Dash.gd" id="10_d7xi5"]
[ext_resource type="Script" path="res://Player/Walk.gd" id="11_hf8yi"]
[ext_resource type="Script" path="res://Player/Run.gd" id="12_3hqwf"]
[ext_resource type="Script" path="res://Player/Jump.gd" id="13_6u450"]
[ext_resource type="Script" path="res://Player/Chain.gd" id="14_rjbxq"]
[ext_resource type="Script" path="res://Player/Aim.gd" id="15_uf4uc"]
[ext_resource type="Script" path="res://Player/Fall.gd" id="16_v33u0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5u2jp"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0wx0t"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_64tf8"]
albedo_texture = ExtResource("7_bk4g1")

[sub_resource type="BoxShape3D" id="BoxShape3D_dj31n"]
size = Vector3(0.3, 1.8, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_0y4bp"]
size = Vector3(1, 1, 0.122059)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7wy4n"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_2bxcc"]
height = 32.4
radius = 30.0

[node name="Player" type="CharacterBody3D" groups=["Player"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_t7byk")

[node name="Body" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_5u2jp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Body"]
mesh = SubResource("CapsuleMesh_0wx0t")
skeleton = NodePath("../..")

[node name="Back" type="Node3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.112669, 0.411911, -0.781431)

[node name="holsterSword" type="Marker3D" parent="Body/Back"]
top_level = true
script = ExtResource("2_a4i7v")

[node name="Sword-0-sword" type="MeshInstance3D" parent="Body/Back/holsterSword"]
transform = Transform3D(-0.031127, -0.508518, 0.480042, -0.0329044, 0.48105, 0.507453, -0.698533, 1.04308e-08, -0.0452945, 0.919651, -0.994198, 5.96046e-08)
mesh = ExtResource("6_dphkx")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_64tf8")

[node name="Area3D" type="Area3D" parent="Body/Back/holsterSword"]
collision_mask = 4
linear_damp_space_override = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body/Back/holsterSword/Area3D"]
transform = Transform3D(0.693414, -0.720539, 0, 0.720539, 0.693414, -3.72529e-09, 0, -4.65661e-10, 1, 0.228489, -0.291688, -0.0611179)
shape = SubResource("BoxShape3D_dj31n")

[node name="Chain2" parent="Body" instance=ExtResource("7_cliux")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.573027)

[node name="hand" type="Area3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.07376)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body/hand"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.357233)
shape = SubResource("BoxShape3D_0y4bp")

[node name="RayCast3D" type="RayCast3D" parent="Body"]
target_position = Vector3(0, 0, 1000)
collision_mask = 3

[node name="Camera_Orbit" type="Node3D" parent="."]
script = ExtResource("2_60t8r")

[node name="h" type="Node3D" parent="Camera_Orbit"]

[node name="v" type="Node3D" parent="Camera_Orbit/h"]

[node name="SpringArm3D" type="SpringArm3D" parent="Camera_Orbit/h/v"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.86744, 1.60137)
shape = SubResource("CapsuleShape3D_7wy4n")
spring_length = 5.0
margin = 0.2

[node name="Camera3D" type="Camera3D" parent="Camera_Orbit/h/v/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 0.933755, 0.357912, 0, -0.357912, 0.933755, 0, 2.22281, 3.60407)
projection = 2
near = 0.8
script = ExtResource("2_b20r0")

[node name="lock_range" type="Area3D" parent="Camera_Orbit"]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Camera_Orbit/lock_range"]
shape = SubResource("CylinderShape3D_2bxcc")

[node name="State_Machine" type="Node" parent="."]
script = ExtResource("4_5n36r")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="State_Machine"]
script = ExtResource("5_ttj82")

[node name="Dash" type="Node" parent="State_Machine"]
script = ExtResource("10_d7xi5")

[node name="Walk" type="Node" parent="State_Machine"]
script = ExtResource("11_hf8yi")

[node name="Run" type="Node" parent="State_Machine"]
script = ExtResource("12_3hqwf")

[node name="Jump" type="Node" parent="State_Machine"]
script = ExtResource("13_6u450")

[node name="Chain" type="Node" parent="State_Machine"]
script = ExtResource("14_rjbxq")

[node name="Aim" type="Node" parent="State_Machine"]
script = ExtResource("15_uf4uc")

[node name="Fall" type="Node" parent="State_Machine"]
script = ExtResource("16_v33u0")

[node name="eyes" type="Node3D" parent="."]

[connection signal="body_entered" from="Body/hand" to="." method="_on_hand_body_entered"]
[connection signal="body_entered" from="Camera_Orbit/lock_range" to="Camera_Orbit" method="_on_lock_range_body_entered"]
[connection signal="body_exited" from="Camera_Orbit/lock_range" to="Camera_Orbit" method="_on_lock_range_body_exited"]
