[gd_scene load_steps=28 format=3 uid="uid://cgvnhgorwk8mc"]

[ext_resource type="Shader" path="res://shaders/testingUV.gdshader" id="1_mrkt7"]
[ext_resource type="Script" path="res://scripts/Tutorial.gd" id="1_pxheu"]
[ext_resource type="Texture2D" uid="uid://b1mu36nb7pnvf" path="res://textures/_1m x 1m(1).png" id="2_0mgka"]
[ext_resource type="Shader" path="res://shaders/water_spec.gdshader" id="3_24cnc"]
[ext_resource type="Script" path="res://scripts/pitfall.gd" id="4_xxp8m"]
[ext_resource type="Script" path="res://scripts/healarea.gd" id="5_rdcnw"]
[ext_resource type="PackedScene" uid="uid://bys8nihkk0m07" path="res://levels/skybox.tscn" id="6_om4ls"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_e57ql"]

[sub_resource type="Sky" id="Sky_kp03l"]
sky_material = SubResource("PhysicalSkyMaterial_e57ql")

[sub_resource type="Environment" id="Environment_4rb1d"]
background_mode = 2
background_energy_multiplier = 1.81
sky = SubResource("Sky_kp03l")
tonemap_mode = 3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m88pb"]
albedo_texture = ExtResource("2_0mgka")
uv1_triplanar = true
texture_filter = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1512c"]
shader = ExtResource("1_mrkt7")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_svemp"]
noise_type = 4
frequency = 0.037
fractal_type = 2
fractal_weighted_strength = 0.24
domain_warp_fractal_octaves = 10

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_wrnsy"]
seamless = true
as_normal_map = true
noise = SubResource("FastNoiseLite_svemp")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_50kv6"]
albedo_color = Color(0, 0, 0, 1)
normal_texture = SubResource("NoiseTexture2D_wrnsy")
uv1_world_triplanar = true

[sub_resource type="CylinderShape3D" id="CylinderShape3D_dgue4"]
height = 15.008
radius = 100.0

[sub_resource type="PlaneMesh" id="PlaneMesh_d12x1"]
size = Vector2(50, 50)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_oc6gv"]
frequency = 0.082
fractal_octaves = 10
fractal_gain = 5.0
fractal_weighted_strength = 0.35

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_uywij"]
seamless = true
seamless_blend_skirt = 0.57
noise = SubResource("FastNoiseLite_oc6gv")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_blc62"]
noise_type = 0
frequency = 0.02

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ri2kl"]
seamless = true
bump_strength = 17.2
noise = SubResource("FastNoiseLite_blc62")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_8tbe1"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_7bm2m"]
as_normal_map = true
bump_strength = 20.0
noise = SubResource("FastNoiseLite_8tbe1")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dcju8"]
render_priority = 0
shader = ExtResource("3_24cnc")
shader_parameter/color = Color(0.290196, 0.290196, 0, 0.121569)
shader_parameter/edge_color = Color(0, 0, 0, 0.866667)
shader_parameter/edge_scale = 0.25
shader_parameter/far = 100.0
shader_parameter/near = 0.1
shader_parameter/noise1 = SubResource("NoiseTexture2D_uywij")
shader_parameter/noise2 = SubResource("NoiseTexture2D_ri2kl")
shader_parameter/normalmap = SubResource("NoiseTexture2D_7bm2m")
shader_parameter/speed = 0.001
shader_parameter/time_factor = Vector2(1, 2)
shader_parameter/wave_frequency = Vector2(12, 12)
shader_parameter/wave_strengh = Vector2(0.25, 0.01)

[sub_resource type="BoxMesh" id="BoxMesh_3hpkn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0fc6b"]
size = Vector3(2.16348, 1.32238, 1.96786)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jccr4"]
albedo_texture = ExtResource("2_0mgka")
uv1_triplanar = true

[node name="Tutorial" type="Node3D"]
script = ExtResource("1_pxheu")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4rb1d")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.211325, 0.969493, 0.124195, 0, -0.127065, 0.991894, 0.977416, -0.209612, -0.026852, 0, 75.2631, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 74.2631, 0)
use_collision = true
size = Vector3(100, 1, 100)
material = SubResource("StandardMaterial3D_m88pb")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(0.210523, 0, 0, 0, 1, 0, 0, 0, 0.154916, 0, 74.2631, -68.101)
material_override = SubResource("ShaderMaterial_1512c")
material_overlay = SubResource("StandardMaterial3D_50kv6")
use_collision = true
size = Vector3(100, 1, 100)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(0.210523, 0, 0, 0, 1, 0, 0, 0, 0.154916, -11.2596, 74.2631, -94.6051)
material_override = SubResource("ShaderMaterial_1512c")
material_overlay = SubResource("StandardMaterial3D_50kv6")
use_collision = true
size = Vector3(100, 1, 100)

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(0.210523, 0, 0, 0, 1, 0, 0, 0, 0.154916, 11.077, 88.5991, -115.628)
material_override = SubResource("ShaderMaterial_1512c")
material_overlay = SubResource("StandardMaterial3D_50kv6")
use_collision = true
size = Vector3(100, 1, 100)

[node name="Area3D" type="Area3D" parent="CSGBox3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 59.3143, 0, 374.931)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGBox3D4/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -91.4737, -10.5658, 129.467)
shape = SubResource("CylinderShape3D_dgue4")

[node name="playerSpawn" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.1202, 76.3567, -20.7696)

[node name="enemySpawners" type="Node" parent="."]

[node name="enemySpawn" type="Marker3D" parent="enemySpawners"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.8655, 77.8568, -19.9576)

[node name="enemySpawn2" type="Marker3D" parent="enemySpawners"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.0943, 75.2631, -25.4159)

[node name="enemySpawn3" type="Marker3D" parent="enemySpawners"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.292753, 76.3064, -26.1909)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.933034, -77.9416)
visible = false
mesh = SubResource("PlaneMesh_d12x1")
surface_material_override/0 = SubResource("ShaderMaterial_dcju8")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1.73648, 0, 9.84808, 0, 10, 0, -9.84808, 0, 1.73648, 23.4983, 4.32257, 25.9719)
collision_layer = 2
collision_mask = 4
script = ExtResource("4_xxp8m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D"]
transform = Transform3D(1, 1.49012e-08, 1.49012e-08, 0, 0.5711, 0.82088, 1.49012e-08, -0.82088, 0.5711, 0, 8.03578, 0)
mesh = SubResource("BoxMesh_3hpkn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, -1.49012e-08, 0, 1, 0, 1.49012e-08, 0, 1, 0, 7.82461, 0)
shape = SubResource("BoxShape3D_0fc6b")

[node name="Area3D2" type="Area3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -11.9871, 4.32257, 25.9719)
collision_layer = 2
collision_mask = 4
script = ExtResource("5_rdcnw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D2"]
transform = Transform3D(1, 0, 0, 0, 0.5711, 0.82088, 0, -0.82088, 0.5711, 0, 8.03578, 0)
mesh = SubResource("BoxMesh_3hpkn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.82462, 0)
shape = SubResource("BoxShape3D_0fc6b")

[node name="Skybox" parent="." instance=ExtResource("6_om4ls")]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 98.2631, 48.6566)
size = Vector3(100, 50, 1)
material = SubResource("StandardMaterial3D_jccr4")

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 49.7557, 98.2631, 0.106144)
size = Vector3(100, 50, 1)
material = SubResource("StandardMaterial3D_jccr4")

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -50.0591, 98.2631, 0.106144)
size = Vector3(100, 50, 1)
material = SubResource("StandardMaterial3D_jccr4")

[connection signal="body_entered" from="CSGBox3D4/Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_entered" from="Area3D" to="Area3D" method="_on_body_entered"]
[connection signal="body_entered" from="Area3D2" to="Area3D2" method="_on_body_entered"]
