[gd_scene load_steps=3 format=3 uid="uid://ch847wg8ssgdp"]

[ext_resource type="Shader" path="res://shaders/crtVHS.gdshader" id="1_7fd56"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2tkro"]
shader = ExtResource("1_7fd56")
shader_parameter/aberration = 0.02
shader_parameter/brightness = 1.4
shader_parameter/clip_warp = false
shader_parameter/discolor = true
shader_parameter/distort_intensity = 0.016
shader_parameter/grille_opacity = 0.234
shader_parameter/noise_opacity = 0.148
shader_parameter/noise_speed = 5.0
shader_parameter/overlay = false
shader_parameter/pixelate = true
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/roll = true
shader_parameter/roll_size = 15.0
shader_parameter/roll_speed = 8.0
shader_parameter/roll_variation = 1.113
shader_parameter/scanlines_opacity = 0.26
shader_parameter/scanlines_width = 0.059
shader_parameter/static_noise_intensity = 0.097
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.752
shader_parameter/warp_amount = 0.486

[node name="ColorRect" type="ColorRect"]
material = SubResource("ShaderMaterial_2tkro")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
